#FTP Settings (Default)
server=localhost
user=
password=
port=21
masda_folder=Articulos_MASDA
stock_folder=Stock_STOCK
orders_folder=Salidas_OBDLV
shipping_folder=ConfirmacionSalidas_OBDLV_CONF


